<html>
	<head>
	</head>

	<body>
		<h1 style="text-align: center;">REGISTRATION FORM</h1>
		<form name="RegForm" method="post">
			
<p>Name: <input type="text"
							size="65" name="Name" /></p>

			<br />
			<h2>Gender</h2><input type="radio" name="female" value="female"><label>female</label>
<input type="radio" name="male" value="male"><label>male</label>

<br>

<p>Address: <input type="text"
							size="65" name="Address" />
		</p>

			<br />
			
<p>E-mail Address: <input type="text"
							size="65" name="EMail" /></p>

			<br />
			
<p>Password: <input type="text"
						size="65" name="Password" /></p>

			<br />
			
<p>Telephone: <input type="text"
						size="65" name="Telephone" /></p>

			<br />

			
<p>
				SELECT YOUR COURSE
				<select type="text" value="" name="Subject">
					<option>BTECH</option>
					<option>BBA</option>
					<option>BCA</option>
					<option>B.COM</option>
					<option>GEEKFORGEEKS</option>
				</select>
			</p>

			<br />
			<br />
			
<p>Comments: <textarea cols="55"
							name="Comment"> </textarea></p>

			
<p>
				<input type="button"
					value="submit" name="Submit" />
				<input type="button"
					value="Reset" name="Reset" />
			</p><br>
            <input type="checkbox"> <label>accept all the terms and conditions</label>

            </form>
	</body>
</html>
